<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veterinary clinic</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="site-header">
    <div class="site-header__top header-top">
      <div class="header-top__container container">
        <address class="header-top__address header-top__font">г. Мариуполь, проспект Победы, 48а</address>
        <ul class="header-top__list">
          <li class="header-top__item"><a href="tel:(067)634-75-74" class="header-top__tel header-top__font">(067) 634 -75 - 74</a></li>
          <li class="header-top__item"><a href="tel:(0637)57-01-31" class="header-top__tel header-top__font">(0637) 57 - 01 - 31</a></li>
          <li class="header-top__item"><a href="tel:(098)266-43-89" class="header-top__tel header-top__font">(098) 266 - 43 - 89</a></li>
        </ul>
        <div class="data-wrapper">
          <data value class="header-top__data data-first header-top__font"><span>Пн - Пт</span> 8:00 - 18:00</data>
          <data value class="header-top__data header-top__font"><span>Сб - Вс</span> 8:00 - 14:00</data>
        </div>
      </div>
    </div>

    <div class="site-header__bottom">
      <div class="site-header__container container">
        <div class="div">
          <a class="site-header__logo-link" href="index.html"><img class="site-header__logo" src="img/icon/logo.svg" alt="site-logo"></a>
        </div>
        <button class="site-header__burger"></button>
        <nav class="site-header__nav">
          <ul class="site-header__list">
          <li class="site-header__item site-header__item--active"><a class="site-header__link site-link" href="index.html">Главная</a></li>
          <li class="site-header__item"><a class="site-header__link site-link" href="#">О Клинике</a></li>
          <li class="site-header__item"><a class="site-header__link site-link" href="services.html">Наши Услуги</a></li>
          <li class="site-header__item"><a class="site-header__link site-link" href="#">Полезные Статьи</a></li>
          <li class="site-header__item"><a class="site-header__link site-link" href="FAQ.html">FAQ</a></li>
          <li class="site-header__item"><a class="site-header__link site-link" href="#">Контакты</a></li>
        </ul>
        </nav>
        <div class="header-btn">
          <a href="question.html" class="site-header__ask site-link js-open-modal">Задать вопрос</a>
        </div>
      </div>
    </div>  
  </header>
    
  <main class="site-main">
    <section class="hero">
      <div class="hero__container container">
        <div class="hero__content">
          <h1 class="hero__heading">Мы заботимся о <span>ваших питомцах!</span></h1>
        <div class="hero__desc">
          <p class="hero__text">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
        </div>
        <div class="hero__link-wrap">
          <a href="#our-services" class="hero__link button">Наши услуги</a>
        </div>
        </div>
      </div>
    </section>

    <section class="features">
      <h2 class="visually-hidden">Zoo</h2>
      <div class="features__container container">
        <div class="features__content">
          <blockquote class="features__bl">Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.</blockquote>
        </div>
        <p class="features__desc">Оржоникидзевская Ветеринарная клиника</p>
      </div>
    </section>

    <section class="our-services">
      <div class="container" id="our-services">
        <div class="our-services__container">
          <h2 class="our-services__heading">Наши услуги</h2>
          <div class="our-services__menu">
            <div class="our-services__cards">
              <button class="our-service__button our-service__button--prev"></button>
              <button class="our-service__button our-service__button--next"></button>
              <ol class="our-services__list">
                <li class="our-services__item our-service our-service--active">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Первичный осмотр</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Первичный осмотр</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Хирургическое вмешательство</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Дерматология</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Лабораторная диагностика</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Офтальмология</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">УЗИ
                      диагностика</p>
                  </a>
                </li>
                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Чипирование</p>
                  </a>
                </li>
                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Международные паспорта</p>
                  </a>
                </li>
                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Вакцинация</p>
                  </a>
                </li>
                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Стоматология</p>
                  </a>
                </li>

                <li class="our-services__item our-service">
                  <a href="#" class="our-service__link">
                    <p class="our-service__desc">Вызов на дом</p>
                  </a>
                </li>
                
              </ol>
            </div>

            <div class="our-services__content">
              <div class="services-content__img">
                <img src="/img/cat.png" alt=" " class="services-content__image" width="524" height="329" srcset="/img/cat.png 1x, /img/cat@2x.png 2x">
              </div>
              <div class="services-content__service">
                <h2 class="services-content__heading">Первичный осмотр</h2>
                <p class="services-content__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
                <p class="services-content__text services-content__last-txt">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>
                <div class="services-content__btns">
                  <a href="#" class="button services-content__link button-light price-btn">Узнать цену</a><a href="#" class="button services-content__link document-btn">Записаться на приём</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    </section>

    <section class="cute-dog">
        <div class="cute-dog__container container">
          <div class="cute-dog__inner">
            <h2 class="visually-hidden">Счастливый питомец</h2>
            <p class="cute-dog__heading">Будь в курсе событий</p>
            <form class="cute-dog__form site-form" action="https://echo.htmlacademy.ru" method="POST">        
              <input class="cute-dog__input" name="email_address" type="email" aria-label="Email address" pattern="^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$" placeholder="Укажите Ваш email адрес">
              <button type="submit" class="button cute-dog__btn">Подписаться</button>
            </form>
          </div>
            
        </div>
      
    </section>

    <section class="useful-articles">
      <div class="useful-articles__container container">
        <h2 class="useful-articles__heading">Полезные статьи</h2>
        <ul class="useful-articles__list">
          <li class="useful-articles__item article-card article-card--active">
            <img class="article-card__img article-card__img-big" src="/img/murka.png" alt=" " srcset="/img/murka.png 1x, /img/murka@2x.png 2x" width="305" height="180">
            <!-- <img class="article-card__img article-card__img-mini" src="/img/murka-default.png" alt=" " srcset="/img/murka-default.png 1x, /img/murka-default@2x.png 2x" width="305" height="180"> -->
            <div class="article-card__content">
              <div class="article-card__tags-date">
                <ul class="article-card__tags">
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#собака</a></li>
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#дом</a>
                  </li>
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#уход</a>
                  </li>
                </ul>
                <time class="article-card__date" datetime="2020-08-28">28.08.2020</time>
              </div>
              <div class="article-card__title">
                <h3 class="article-card__heading">Ультразвуковая чистка зубов</h3>
              </div>
              <div class="article-card__desc-wrapper">
                <p class="article-card__desc">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                <p class="article-card__long-desc">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                </p>
              </div>
              <button class="article-card__btn special-btn">Читать больше</button>
            </div>
          </li>

          <li class="useful-articles__item article-card">
            <img class="article-card__img article-card__img-big" src="/img/two-dogs-big.png" alt=" " srcset="/img/two-dogs-big.png 1x, /img/two-dogs-big@2x.png 2x" width="305" height="180">
            <!-- <img class="article-card__img article-card__img-mini" src="/img/two-dogs-mini.png" alt=" " srcset="/img/two-dogs-mini.png 1x, /img/two-dogs-mini@2x.png 2x" width="305" height="180"> -->
            <div class="article-card__content">
              <div class="article-card__tags-date">
                <ul class="article-card__tags">
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#собака</a></li>
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#дом</a>
                  </li>
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#уход</a>
                  </li>
                </ul>
                <time class="article-card__date" datetime="2020-08-29">29.08.2020</time>
              </div>
              <div class="article-card__title">
                <h3 class="article-card__heading">Перед тем как завести собаку</h3>
              </div>
              <div class="article-card__desc-wrapper">
                <p class="article-card__desc">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                <p class="article-card__long-desc">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                </p>
              </div>
              <button class="article-card__btn special-btn">Читать больше</button>
            </div>
          </li>

          <li class="useful-articles__item article-card">
            <img class="article-card__img article-card__img-big" src="/img/labrador-big.png" alt=" " srcset="/img/labrador-big.png 1x, /img/labrador-big@2x.png 2x" width="305" height="180">
            <!-- <img class="article-card__img article-card__img-mini" src="/img/labrador-mini.png" alt=" " srcset="/img/labrador-mini.png 1x, /img/labrador-mini@2x.png 2x" width="305" height="180"> -->
            <div class="article-card__content">
              <div class="article-card__tags-date">
                <ul class="article-card__tags">
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#собака</a></li>
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#дом</a>
                  </li>
                  <li class="article-card__tag">
                    <a href="#" class="article-card__tag-link">#уход</a>
                  </li>
                </ul>
                <time class="article-card__date" datetime="2020-08-29">29.08.2020</time>
              </div>
              <div class="article-card__title">
                <h3 class="article-card__heading">Когда привавать питомца?</h3>
              </div>
              <div class="article-card__desc-wrapper">
                <p class="article-card__desc">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                <p class="article-card__long-desc">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                </p>
              </div>
              <button class="article-card__btn special-btn">Читать больше</button>
            </div>
          </li>
          
        </ul>
      </div>
    </section>

    <!-- FEEDBCK -->
    <section class="index-feedback">
      <div class="index-feedback__container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d867267.5924028732!2d34.33159144748002!3d31.885832302776016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151cf2d28866bdd9%3A0xee17a001d166f686!2z0J_QsNC70LXRgdGC0LjQvdCw!5e0!3m2!1sru!2s!4v1624372943506!5m2!1sru!2s" width="462" height="663" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="index-feedback__form">
          <div class="index-feedback__forma feedback-form">
            <h2 class="feedback-form__heading">Обратная связь</h2>
            <p class="feedback-form__desc">
              При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:
            </p>
            <form class="feedback-form__form" action="https://echo.htmlacademy.ru" method="POST">        
              <label class="visually-hidden" for="name">Name</label>
              <input class="feedback-form__input" id="name" type="text" name="name" required placeholder="Ваше имя">
              <label class="visually-hidden" for="email">Email</label>
              <input type="email" class="feedback-form__input" name="email" id="email" required placeholder="Email для обратной связи" pattern="^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$">
              <label class="visually-hidden" for="message">Message</label>
              <textarea class="feedback-form__message" name="message" id="message" cols="30" rows="10" required placeholder="Опишите Ваш вопрос."></textarea>
              <button type="submit" class="button feedback-form__btn button-light">Задать нам вопрос</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
    
  <footer class="site-footer">
    <div class="site-footer__container container">
      <div class="site-footer__inner">
        <a href="#" class="site-footer__logo">
          <img src="/img/icon/logo.svg" alt="logotip" class="site-footer__logotip">
        </a>
        <ul class="site-footer__first-menu">
          <li class="site-footer__item"><a href="#" class="site-footer__link site-link">Главная</a></li>
          <li class="site-footer__item"><a href="#" class="site-footer__link site-link">О Клинике</a></li>
          <li class="site-footer__item"><a href="#" class="site-footer__link site-link">Наши Услуги</a></li>
        </ul>
  
        <ul class="site-footer__menu">
          <li class="site-footer__item"><a href="#" class="site-footer__link site-link">Полезные Статьи</a></li>
          <li class="site-footer__item"><a href="#" class="site-footer__link site-link">FAQ</a></li>
          <li class="site-footer__item"><a href="#" class="site-footer__link site-link">Контакты</a></li>
        </ul>
        <div class="site-footer__dates">
          <data value class="site-footer__data header-top__font data-first"> <span>Пн - Пт </span> 8:00 - 18:00</data>
          <data value class="site-footer__data header-top__font"> <span>Сб - Вс </span> 8:00 - 14:00</data>
        </div>
        <div class="site-footer__address">
          <address class="site-footer__address header-top__font">г. Мариуполь, проспект Победы, 48а</address>
        </div>
          <ul class="site-footer__list">
            <li class="site-footer__tel footer-tel"><a href="tel:(067)634-75-74" class="header-top__tel header-top__font">(067) 634 -75 - 74</a></li>
            <li class="site-footer__tel"><a href="tel:(0637)57-01-31" class="header-top__tel header-top__font">(0637) 57 - 01 - 31</a></li>
            <li class="site-footer__tel"><a href="tel:(098)266-43-89" class="header-top__tel header-top__font">(098) 266 - 43 - 89</a></li>
          </ul>
      </div>
      <p class="copyright">© 2020 example. All Rights Reserved.</p>
    </div>
    
    
  </footer>

  <section class="modal-window">
    <div class="modal-window__wrapper">
      <button class="modal-window__close-btn js-close-modal"></button>
      <div class="modal-window__container">
        <!-- authorisation => authorisation -->
        <div class="modal-window__authorisation">
          <p class="modal-window__authorisation-desc">
            Авторизация:
          </p>
          <a class="modal-window__link google-link" href="https://www.google.com" target="_blank">Войти через Google</a>
          <a class="modal-window__link facebook-link" href="https://www.facebook.com" target="_blank">Войти через Facebook</a>
        </div>
        <div class="modal-window__questions">
          <h2 class="modal-window__heading">Задать вопрос</h2>
          <form class="modal-window__form" action="https://echo.htmlacademy.ru" method="POST">        
            <label class="visually-hidden" for="question_name">Ваше имя</label>
            <input class="modal-window__input name-input" id="question_name" type="text" name="name" required placeholder="Ваше имя">
  
            <label class="visually-hidden" for="question">Опишите Ваш вопрос.</label>
            <textarea class="modal-window__input message-input" name="question" id="question" cols="30" rows="10" required placeholder="Опишите Ваш вопрос."></textarea>
            <button class="modal-window__submit-btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="script/main.js"></script>
</body>
</html>